{
  "id": "46246b36-976a-4a86-8945-dd09fee65067",
  "version": "2.0",
  "name": "Avtomat ",
  "url": "http://127.0.0.1:8000",
  "tests": [{
    "id": "5308261f-861b-493d-aeef-e36d5a9af3a9",
    "name": "test1",
    "commands": [{
      "id": "e3042bed-077f-4f98-90af-303431408d5b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b566e775-0c0f-4d31-8e56-8bb2ae539781",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "45b7c021-4fc4-444f-a17c-5fc0bdbc9145",
      "comment": "",
      "command": "click",
      "target": "linkText=Read More →",
      "targets": [
        ["linkText=Read More →", "linkText"],
        ["css=.mb-4:nth-child(1) .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Read More →')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/therd/')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Read More →')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00657fc1-91b7-4b82-9c00-f2b1c0f9f7f3",
      "comment": "",
      "command": "click",
      "target": "linkText=Django blog",
      "targets": [
        ["linkText=Django blog", "linkText"],
        ["css=h1 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Django blog')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/')])[3]", "xpath:href"],
        ["xpath=//h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'Django blog')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c49d130e-798e-480e-8555-f44d6b19bbfa",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(2) .btn",
      "targets": [
        ["css=.card:nth-child(2) .btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Read More →')])[2]", "xpath:link"],
        ["xpath=//a[contains(@href, '/second/')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ecddb94c-bf4a-4862-8b30-ddc9fe8b36b9",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Comment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a586f05-e37d-4d18-803e-a0add6744788",
      "comment": "",
      "command": "click",
      "target": "linkText=Django blog",
      "targets": [
        ["linkText=Django blog", "linkText"],
        ["css=h1 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Django blog')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/')])[3]", "xpath:href"],
        ["xpath=//h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'Django blog')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "497222fe-a82e-41b1-a187-441daad5f2ce",
      "comment": "",
      "command": "click",
      "target": "linkText=Django blog",
      "targets": [
        ["linkText=Django blog", "linkText"],
        ["css=h1 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Django blog')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/')])[3]", "xpath:href"],
        ["xpath=//h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'Django blog')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02484fa2-2038-49fa-9a81-abc64896fb7e",
      "comment": "",
      "command": "click",
      "target": "linkText=Django blog",
      "targets": [
        ["linkText=Django blog", "linkText"],
        ["css=h1 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Django blog')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/')])[3]", "xpath:href"],
        ["xpath=//h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'Django blog')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bbd13370-eb3d-42ab-b9dd-601c6c6539d8",
      "comment": "",
      "command": "click",
      "target": "linkText=Log In",
      "targets": [
        ["linkText=Log In", "linkText"],
        ["css=.nav-right > a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Log In')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/accounts/login/')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a8d18da3-c9ca-4c6c-804d-bccedbdd19f6",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "Denys"
    }, {
      "id": "5289fb52-f667-4ddd-9791-f0161aa16e29",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "den19971312"
    }, {
      "id": "636295cd-6ecc-4b20-8ddf-ac09ab011d51",
      "comment": "",
      "command": "click",
      "target": "linkText=Django blog",
      "targets": [
        ["linkText=Django blog", "linkText"],
        ["css=h1 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Django blog')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/')])[3]", "xpath:href"],
        ["xpath=//h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'Django blog')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7a134f63-e4f9-47e0-b4d4-85791615e808",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5308261f-861b-493d-aeef-e36d5a9af3a9"]
  }],
  "urls": ["http://127.0.0.1:8000/"],
  "plugins": []
}